<Solution>
  <PropertyGroup Name="yongbing" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Project Name="MainBtn.csd" Type="Layer" />
        <Project Name="item_yd.csd" Type="Layer" />
        <Project Name="CityScene.csd" Type="Scene" />
        <Project Name="WildernessScene.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>